# voter-list-review

./: pom.xml
src/main/java/org/example/voterreview/controller/: AnalysisController.java  GlobalExceptionHandler.java
src/main/java/org/example/voterreview/model/: AnalysisResult.java  DeceasedSearchRequest.java  MatchCandidate.java  MatchLabel.java  RemovedRecord.java
src/main/java/org/example/voterreview/service/: JobStore.java  MatchingService.java  OcrService.java  VoterRecordParser.java
src/main/java/org/example/voterreview/util/: RecordNormalizer.java
src/main/resources/templates/: deceased-search.html  duplicates.html  index.html  removed.html  summary.html
voter-list-review/src/main/java/org/example/voterreview/: VoterListReviewApplication.java
voter-list-review/src/main/java/org/example/voterreview/controller/: HomeController.java
voter-list-review/src/main/java/org/example/voterreview/model/: VoterRecord.java
voter-list-review/src/main/java/org/example/voterreview/service/: AnalysisService.java  DocumentIntakeService.java  ExportService.java  ParsedDocument.java  VoterRecordParser.java
voter-list-review/src/main/resources/: application.properties
voter-list-review/src/main/resources/static/css/: app.css
voter-list-review/src/main/resources/templates/: error.html
voter-list-review/src/test/java/org/example/voterreview/controller/: AnalysisControllerWebTest.java
voter-list-review/src/test/java/org/example/voterreview/service/: DocumentIntakeServiceTest.java  MatchingServiceTest.java
voter-list-review/src/test/java/org/example/voterreview/util/: RecordNormalizerTest.java
